{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Information"
    }
  },
  "OpportunitiesDb": "",
  "HeartbeatSeconds": 60,
  "CanadaBuysCronSchedule": "0 0 0/2 * * ?",
  "IngestionTriggerPollSeconds": 30
}
