{
  "OpportunitiesDb": "",
  "OllamaBaseUrl": "http://localhost:11434",
  "Model": "qwen2.5:14b",
  "BatchSize": 10,
  "MaxRowsThisRun": 0,
  "SleepMsBetweenRows": 0,
  "SourceInclude": "",
  "SourceExclude": "APC%Historical%,APC_Historical%,SamGov%",
  "MinContractValue": 150000
}
