{
  "AlertsEnabled": false,
  "AlertFromAddress": "ilalonde@korstructural.com",
  "AlertRecipient": "ilalonde@korstructural.com",
  "HeartbeatSeconds": 60,
  "ParallelProbes": 16,
  "ProbeTimeoutSeconds": 300,
  "ObservationRetentionDays": 90,
  "SilentAfterDays": 7,
  "ApiPort": 8445,
  "ApiTenantId": "d9be1f7f-aacf-461a-8d1b-5528b86d540f",
  "ApiAudience": "1ba6790b-5f6b-4538-aad5-5d6949720385",
  "UniFiBackupHost": "",
  "UniFiBackupUser": "korbackup",
  "UniFiBackupHostKeySha256": "SHA256:EqihW9l+4pvRH63kcz5ReUDliFQuuPDwAmhGseUKDT8",
  "UniFiBackupDestination": "\\\\KOR-FS01\\Library\\ADMIN\\UNIFI\\BACKUPS",
  "UniFiBackupKeepDays": 90,
  "UniFiBackupStaleHours": 48,

  "Ups": [
    { "Name": "Eaton 5PX", "Address": "192.168.1.44", "Mib": "UpsMib", "AuthSha256": true },
    { "Name": "APC SRT1500", "Address": "192.168.1.101", "Mib": "PowerNet", "AuthSha256": false }
  ],
  "PowerPollSeconds": 10,
  "PowerRecordSeconds": 60,
  "PowerOnBatteryMinutes": 5,
  "PowerRuntimeFloorMinutes": 15,
  "PowerBlindAfterSeconds": 120,
  "PowerChainArmed": false,
  "EsxiHostKeys": {
    "192.168.1.10": [ "SHA256:aSH706IMmOqG1YsJju5DXov5w7wLPoBNn8bh6lo0hZw", "SHA256:Qo/qINTiDzZ9vc5HOoldVAzXrrxi8hKqg748/2r8PCk" ],
    "192.168.1.16": [ "SHA256:7VEUkA0CjNFyv2LKXyZwF84eNOaF32Oi6S4k+riwZag", "SHA256:4NkCyTyZ07jSisZpvubj4M7ZZCWIq/bGIsPRDfKDYw0" ]
  },
  "PowerChain": {
    "Hosts": [ "192.168.1.10", "192.168.1.16" ],
    "Waves": [
      [ "Kor-RDS01", "Kor-FS01", "KOR-UNIFI01", "Kor-BK01" ],
      [ "Kor-DC01" ],
      [ "vcenter" ]
    ],
    "ControllerVm": "Kor-APP01",
    "ControllerHost": "192.168.1.10",
    "IgnorePrefixes": [ "vCLS-" ],
    "GuestShutdownTimeoutSeconds": 240,
    "Storage": [
      { "Name": "NAS01", "Address": "192.168.1.15", "Account": "kor", "PasswordVariable": "KOR_NETWORKOPS_DSM_NAS01_PASSWORD" },
      { "Name": "Synology02", "Address": "192.168.1.105", "Account": "kor", "PasswordVariable": "KOR_NETWORKOPS_DSM_SYNOLOGY02_PASSWORD" },
      { "Name": "UC3200 SAN", "Address": "192.168.1.12", "Account": "admin", "PasswordVariable": "KOR_NETWORKOPS_DSM_UC3200_PASSWORD", "HoldsTheVms": true, "DualController": true }
    ]
  }
}
